{
    "version": 2,
    "builds": [
        {
            "src": "api/streamlit_app.py",
            "use": "@streamlit/vercel-plugin"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/streamlit_app.py"
        }
    ]
}
  